spring.datasource.url=jdbc:postgresql://ec2-23-20-168-40.compute-1.amazonaws.com:5432/d7u8q6hjdjtv2o?useSSL=false&serverTimezone=UTC
spring.datasource.username=ntwgeujslthshw
spring.datasource.password=fae3873eb49dce1753eb2c9dc8c0226e73ec135abe8bc60ffaa3468f8b1d43c5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=
